src/app/modules/shared/components/search-option-list/search-option-list.component.html

<div class="search-option-list">
  <div class="search-option-list__container" (keydown.arrowdown)="onKeyPress($event)" (keydown.arrowup)="onKeyPress($event)">
    <div class="search-option-list__option" *ngFor="let result of results;let i = index" (click)="selectResult(result)">
      <button class="search-option-list__button" (blur)="onBlur($event.target)"><span>{{ result.name }}</span></button>
    </div>
  </div>
</div>

src/app/modules/shared/components/search-option-list/search-option-list.component.pug
.search-option-list
	.search-option-list__container((keydown.arrowdown)="onKeyPress($event)", (keydown.arrowup)="onKeyPress($event)")
		.search-option-list__option(*ngFor="let result of results;let i = index", (click)="selectResult(result)")
			button.search-option-list__button((blur)="onBlur($event.target)")
				span {{ result.name }}
