src/app/modules/shared/components/search-popup/search-popup.component.pug
.search-popup

	.container

		.search-popup__close((click)="close()")
			i.fas.fa-times

		.search-popup__search
			search-input([text]="text", [border]="true", [popup]="true")

		.search-popup__results
			.search-popup__result
				span American Bobtail

			.search-popup__result
				span American Curl

			.search-popup__result
				span American Shorthair

			.search-popup__result
				span American Wirehair

src/app/modules/shared/components/search-popup/search-popup.component.html

<div class="search-popup">
  <div class="container">
    <div class="search-popup__close" (click)="close()"><i class="fas fa-times"></i></div>
    <div class="search-popup__search">
      <search-input [text]="text" [border]="true" [popup]="true" (onInput)="onInput($event)"></search-input>
    </div>
    <div class="search-popup__results">
      <div class="search-popup__result" *ngFor="let breed of results"><span>{{ breed.name }}</span></div>
    </div>
  </div>
</div>
